{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;Database=BookStore_f;uid=root;pwd=Zhoujj@123!;Character Set=utf8;"
  },
  "AllowedHosts": "*",
  "AppName": "Book store Json",
  "NewBookAlert": {
    "DisplayNewBookAlert": true,
    "BookName": "A new book Abc.pdf 1.1 is released"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": true,
    "BookName": "third party"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  }
}