{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Book store from production json file",
  "infoObj": {
    "key1": "key 1 value p",
    "key2": "key 2 value p ",
    "key3": {
      "key3obj1": "key 3 obj 1 value p"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "a283164069@outlook.com",
    "SenderDisplayName": "Book store team",
    "UserName": "a283164069@163.com",
    "Password": "DNFwolaigeGM8",
    "host": "smtp.163.com",
    "Port": 25,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHtml": true

  }
